{
  "name": "project-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "semantic-release/npm",
    "@types/node": "^17.0.21",
    "semantic-release": "^19.0.2"
  }
}
