{
  "name": "project-template",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "semantic-release/npm",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/node": "^17.0.21",
    "semantic-release": "^19.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sixtyno/project-template.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
